<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="@dimen/sm"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/artworkView"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_artwork"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sm"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:paddingTop="6dp"
                android:text="NQK"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/artworkView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/durationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sm"
                android:layout_marginBottom="@dimen/xx_sm"
                android:text="00:00"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/artworkView"
                app:layout_constraintTop_toBottomOf="@id/albumView"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/singerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lg"
                android:layout_marginBottom="@dimen/xx_sm"
                android:text="Nothing"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/durationView"
                app:layout_constraintTop_toBottomOf="@id/albumView"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/albumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="6dp"
                android:text="Nothing"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/artworkView"
                app:layout_constraintTop_toBottomOf="@id/titleView" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>